# Server Config
PORT = 5000
HOST = localhost

# Production Postgres DB Config
PROD_DB_USERNAME = xxxxxxxx
PROD_DB_PASSWORD = xxxxxxxxxx
PROD_DB_NAME = xxxxxxxxxxx
PROD_DB_HOSTNAME = xxxxxxxx
PROD_DB_PORT = xxxxxxxx
 
# Development Postgres DB Config
DEV_DB_USERNAME = alvin
DEV_DB_PASSWORD = xxxxxxxxxx
DEV_DB_NAME = xxxxxxxxxxx
DEV_DB_HOSTNAME = xxxxxxxx
DEV_DB_PORT = xxxxxxxx

# KEY
ACCESS_TOKEN_SECRET = xxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN_SECRET = xxxxxxxxxxxxxxxxxxx

# SMTP MAIL CONFIG
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_USERNAME = 'xxxxxxxxxxxx'
SMTP_PASSWORD = 'xxxxxxxxxxxx'

# MIDTRANS KEY
MIDTRANS_SERVER_KEY = 'xxxxxxxxxxxxxxx'
MIDTRANS_CLIENT_KEY = 'xxxxxxxxxxxxxxx'

# ONE SIGNAL KEY
ONE_SIGNAL_APP_ID = 'xxxxxxxxxxxxx'
ONE_SIGNAL_API_KEY = 'xxxxxxxxxxxxxx'
